WEBCAM/MainWindow.xaml

<Window x:Class="WEBCAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Webcam Capture" Height="500" Width="800" 
        Background="#F3F4F6">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Webcam Image Capture" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" Foreground="#333" />

        <!-- Webcam Feed -->
        <Border Width="400" Height="300" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                BorderBrush="#2196F3" BorderThickness="2" Margin="0,10">
            <Image Name="cameraFeed" Stretch="Uniform" />
        </Border>
        <!--<Border BorderBrush="#4CAF50" BorderThickness="2" Width="131" Height="131" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646,179,0,0">
            <Image Name="loadedImageDisplay" Stretch="Uniform" Margin="0,0,1,2" />
        </Border>-->
        <Border BorderBrush="#4CAF50" BorderThickness="2" Width="131" Height="131" 
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Name="loadedImageDisplay" Stretch="Uniform" />
        </Border>
        <Grid Name="CapturedImageGrid" Width="400" Height="300" 
              HorizontalAlignment="Center" VerticalAlignment="Top" 
              Margin="0,10,0,0" Visibility="Collapsed">
            <Border BorderBrush="#2196F3" BorderThickness="2">
                <Image Name="capturedImageDisplay" Stretch="Uniform" />
            </Border>
        </Grid>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Grid.Row="2" Margin="0,20">
            <Button Name="btnStartCamera" Content="Start Camera" 
                    Style="{StaticResource RoundedButtonStyle}" 
                    Click="btnStartCamera_Click"/>
            <Button Name="btnCapture" Content="Capture Image" 
                    Style="{StaticResource RoundedButtonStyle}" 
                    Margin="20,0,0,0" Click="btnCapture_Click"/>
            <Button Name="btnSaveImage" Content="Save Image" 
                    Style="{StaticResource RoundedButtonStyle}" 
                    Margin="20,0,0,0" Click="btnSaveImage_Click"/>
            <!--<Button Name="btnShowImage" Content="Show Image" 
                     Style="{StaticResource RoundedButtonStyle}" 
                     Margin="20,0,0,0" Click="btnShowImage_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
